TOKEN="YOUR BOT TOKEN"
PREFIX="YOUR PREFIX"
MONGOURI="YOUR MONGO CONNECTION STRING"
TESTSERVER="YOUR TEST SERVER ID"
OWNERID="YOUR DISCORD ACCOUNT ID"
ORIGIN_CHANNEL="YOUR ORIGIN CHANNEL ID"
UPLOAD_CHANNEL="YOUR UPLOAD CHANNEL ID"
HOLODEX_APIKEY="YOUR API KEY FROM HOLODEX.NET"